NEXT_PUBLIC_SUPABASE_URL=https://umypvsozlsjtjfsakqxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteXB2c296bHNqdGpmc2FrcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTgyMDEsImV4cCI6MjA1NDQzNDIwMX0.vg_uRrXxuvRfGNoj1eshLWrZb0L_1MmID9rY2xa7pq0
JWT_SECRET=wpozu1s8EZznhf5NWcCSuJ71UiUx3OnFVXLOFrkA1KfLEFhIHvwJrhYQIFzH800j1rkuH+y9CR4v0YGCGrPJOA==
